<!DOCTYPE html>
<html lang="en">
<title>WEB DEVELOPMENT</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navigation bar -->
<div class="w3-top">
  <div class="w3-bar w3-yellow w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">TEAM<i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Team_profile.html" class="w3-bar-item w3-button">Team profile</a>
        <a href="Job_and_skill.html" class="w3-bar-item w3-button">Job & Skill</a>
        <a href="Reflection.html" class="w3-bar-item w3-button">Reflection</a>
      </div>
    </div>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">PROJECT<i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="Description.html" class="w3-bar-item w3-button">Description</a>
        <a href="Tools.html" class="w3-bar-item w3-button">Tools</a>
      </div>
    </div>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">PROTOTYPE<i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="web_development.html" class="w3-bar-item w3-button">Web Development</a>
        <a href="project_outcome.html" class="w3-bar-item w3-button">Project Outcomes</a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-yellow w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="Team_profile.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TEAM</a>
  <a href="Description.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PROJECT</a>
  <a href="web_development.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">PROTOTYPE</a>
</div>

<!--Web development-->
<div class="w3-row w3-content w3-padding-100" style="max-width:1200px">
      <br>
        <br>
        <br>
        <br>
      <h2 class="w3-wide w3-center">WEB DEVELOPMENT</h2>
      <p class="w3-opacity w3-center"><i>APP MALL TEAM</i></p>
      <br>
<div class="w3-container w3-content w3-padding-10" style="max-width:1000px" >
    <h2 class="w3-opacity w3-left"><i><u>Problem solved</u></i></h2>
    <h5 class="w3-opacity w3-left w3-justify">Information technology is rapidly changing that both neophytes and professionals must keep learning and practising in order not to be eliminated and outdated with advanced technology. However, beginners may find it struggling to choose whether software, programming languages, skills are suitable for them and later in their career options. This website can help newcomers have an overview type of IT major, from required skills to the prospect of demandable jobs in the future and teach you how to obtain necessary skills. For instance, what a full-stack engineer would do, what is data science, how different between a software architect and a solution architect, etc.</h5>
    <div class="w3-padding-20 w3-center" style="max-width:1000px">
    <img src="ELDENRING.png" class="w3-center w3-square" alt="IT picture" style="width:100%">
    </div>
    <br>
    <br>
    <h5 class="w3-opacity w3-left w3-justify">Also, our website can help users learn by online courses, which they can save time of traveling and be able to review their course again whenever they finish learning. Another advantage is during the Covid-19, streaming online courses prevent the danger of studying face to face in classes by learning in a far distance, which is applied in many countries.</h5>
</div>
<div class="w3-container w3-content w3-padding-10" style="max-width:1000px" >
    <h2 class="w3-opacity w3-left"><i><u>Skill required:</u></i></h2>
     <div class="w3-container w3-content w3-padding-10 w3-opacity" style="max-width:800px">
        <dl ><h5><i>- HTML/CSS programming language skills</i></h5></dl>
        <dl ><h5><i>- UI (User Interface), UX (User Experience) designing skills by Adobe Creative Cloud</i></h5></dl>
        <dl ><h5><i>- Working with Pycharm, Git and GitHub (GitHub repository)</i></h5></dl>
        <dl ><h5><i>- Debugging and solving problems skills</i></h5></dl>
        <dl ><h5><i>- Communication and connectivity capabilities</i></h5></dl>
        <dl ><h5><i>- Understanding the demand of IT in educational industries</i></h5></dl>
    </div>
</div>
</div>
<br>
<br>
<br>
<br>
<!-- Footer -->
<footer class="w3-card w3-container w3-padding-64 w3-center w3-yellow w3-large">
  <div>
  <img src="2560px-RMIT_University_Logo.svg.png" style="width:20%" class=" w3-mid-left" alt="Intro IT">
  <h3 class="w3-white w3-padding-16">School of Science & Technology - RMIT Vietnam</h3>
  </div>
  <p class="w3-medium w3-opacity"><i>Introduction to Information Technology - GROUP PROJECT</i></p>
  <p class="w3-medium w3-opacity"><i>LE XUAN LOC - DO XUAN GIA BAO - TRINH XUAN KHANH - NGUYEN TU QUOC THAI - NGUYEN TUNG BAO THACH</i></p>
  <h1 class="w3-opacity"><i>APP MALL TEAM</i></h1>
</footer>
    <script>
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") === -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
    </script>
</body>
</html>